AvinashHB/react-cidcd-demo-gitactions/.github/actions/setupnode/action.yaml
name: "Setup node and install depdendencies"
description: "install nodejs and dependencies"
inputs:
  node-version:   
    description: "Node.js version to install"
    required: true
    default: "22"
runs:
  using: composite
  steps:
    - name: Install nodejs
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }} 
    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache
      with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install
      shell: bash

AvinashHB/react-cidcd-demo-gitactions/.github/workflows/deploy_dist.yaml
- name: Setup node and install dependencies
  uses: ./.github/actions/setupnode
  with:
      node-version: 24

AvinashHB/react-cidcd-demo-gitactions/.github/workflows/deploy_dist.yaml
- name: Setup node and install dependencies
  uses: ./.github/actions/setupnode
  with:
      node-version: 2o